.form
    &__names
        display: flex
        .MuiFormControl-fullWidth
            width: 90%
        .MuiFormControl-marginNormal+.MuiFormControl-marginNormal
            margin-left: 20px
    &__heading
        display: flex
        justify-content: center
        align-items: center