.nav-pages
    display: flex
    justify-content: flex-end
    background-color: #4d5558
    border-bottom: 1px solid #000000
    padding-bottom: 5px
    
    .nav-link
        text-decoration: none
        margin-right: 35px
        color: #e2eaed
        &:hover
            color: red